{
  "expo": {
    "displayName": "Investigative",
    "name": "com.investigative.tanzania",
    "slug": "investigativetanzania",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f0f0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.investigative.tanzania",
      "buildNumber": "0.1.0"
    },
    "android": {
      "package": "com.investigative.tanzania",
      "versionCode": 1
    }
  }
}
